<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/tab1"
        android:icon="@drawable/star_home"
        app:showAsAction="ifRoom"
        android:title="Home"/>
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/star_pay"
        app:showAsAction="ifRoom"
        android:title="Pay"/>
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/star_order"
        app:showAsAction="ifRoom"
        android:title="Order"/>
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/star_shop"
        app:showAsAction="ifRoom"
        android:title="Shop"/>
    <item
        android:id="@+id/tab5"
        android:icon="@drawable/star_other"
        app:showAsAction="ifRoom"
        android:title="Other"/>

</menu>