<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/menu"
            android:src="@drawable/menu_img"
            android:layout_width="40dp"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_toRightOf="@+id/menu"
            android:src="@drawable/etc_img"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:src="@drawable/search_img"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            android:text="홈"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            android:text="최신음악"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            android:text="멜론차트"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            android:text="뮤직비디오"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginHorizontal="10dp"
            android:textSize="20dp"
            android:text="티켓"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/asd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>