<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/lba_imgv"
        android:layout_margin="10dp"
        android:src="@drawable/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/lba_tv_name"
        android:layout_margin="20dp"
        android:text="보리1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/lba_btn"
        android:layout_margin="20dp"
        android:text="귀여움"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>