<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="나의 당근"
            android:textStyle="bold"
            android:padding="15dp"
            />

        <ImageView
            android:layout_margin="15dp"
            android:src="@drawable/setting"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/usericon"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"/>
        <LinearLayout
            android:layout_toRightOf="@+id/usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:text="Nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="농성동 #3526967"
                android:textSize="10dp"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_right"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

</LinearLayout>