<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@drawable/bori"
        >
        <TextView
            android:layout_above="@id/tv_join"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세븐틴 좋아하는 사람 모여라"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="1,444명"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_alignTop="@+id/tv_join"
            android:layout_toRightOf="@id/tv_join"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="30분 전 "/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>