<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:text="버튼2"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="버튼3"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="버튼1"
        android:layout_alignLeft="@+id/button1"
        android:layout_above="@+id/button1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="버튼7"
        android:backgroundTint="@color/black"
        android:layout_toLeftOf="@+id/button1"
        android:layout_above="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="버튼8"
        android:layout_toLeftOf="@+id/button1"
        android:layout_alignTop="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="버튼9"
        android:layout_toLeftOf="@+id/button1"
        android:layout_below="@id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="버튼4"
        android:layout_above="@id/button1"
        android:layout_toRightOf="@id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="버튼5"
        android:layout_alignTop="@id/button1"
        android:layout_toRightOf="@id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="버튼6"
        android:layout_toRightOf="@id/button1"
        android:layout_below="@id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Relativelayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textbox"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_below="@id/textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_foreground" />


</RelativeLayout>